
services:
  frontend-compose:
    build: example-frontend/
    # ports:
    #   - 5000:5000
    environment:
      - REACT_APP_BACKEND_URL=http://backend-compose:8080
  backend-compose:
    build: example-backend/
    # ports:
    #   - 8000:8080
    environment:
      - REDIS_HOST=redis-compose
      - POSTGRES_HOST=postgres-compose
      - POSTGRES_PASSWORD=docker
      - REQUEST_ORIGIN=http://frontend-compose:5000
  redis-compose:
    image: redis:alpine
  postgres-compose:
    image: postgres:alpine
    restart: unless-stopped
    environment:
      - POSTGRES_PASSWORD=docker
    volumes:
      - database:/var/lib/postgresql/data #persist database data
  reverse-proxy:
    image: nginx:alpine
    volumes:
      - /var/run/docke.sock:/tmp/docker.sock:ro #read docker sockets
      - ./nginx.conf:/etc/nginx/nginx.conf #pass conf file
    ports:
      - 80:80
volumes:
  database:

